

# schema: public-daily#APP#1
access.key.id = ENV_CENTER_DAILY
access.key.secret = __accessKeySecret__
ak.base.openapi.access.secret = tn+4biMMw+sKxnHbrTWxew==
ak.base.openapi.appname = appcenter-cloud
ak.base.openapi.service.url = http://ak-cloud-api.taobao.net/base/openapi
ak.buy.endpoint = ak-buy.aone.alibaba.net
alidocker.new.app.req.url = https://aone.alibaba-inc.com/appcenter/app/onlinetask
aone.armory.api.secret = drs3ts1yiHg8jdl837G023
aone.mix.topic = AONE_MIX_TOPIC_PUBLIC_DAILY
app.env = daliy
appcenter.node.portal.domain = NOT_USED
base.env.deploy.ip = 11.162.150.132
base.server.address = http://daily.base-public.alibaba.net/base
build.package.md5.key = 123456
conf.aone_vm_folder = c:/aone_work_folder/vm
conf.aone_work_folder = c:/aone_work_folder
diamond.api.key = 83d406be-0fbd-4186-92be-d28959974e92
diamond.daily.vip = 100.67.0.17
diana.auth.code = Vxb2xO
diana.service.url = http://10.101.14.96:7001/api/
diana.user.account = diana.admin
edas.oss.ak = LTAICoh3extgnGX0
edas.oss.sk = xIg3QKAscHBshMdyZAHAlH3EmoKIbX
env.envStability.job.ip = 11.163.214.236
env.user.home = /home/admin
envCenter.aliyuncontainer.deploy.url = https://cs.console.aliyun.com/#/appdetail/
envCenter.appCenter.api.token = APPCENTER#Da3s64547r667to89j
envCenter.baymax.api.sign = ssURfMdL6KaPfxGrIAW2
envCenter.baymax.deploy.url = http://baymax.search.alibaba-inc.com/pubdetail/?id=
envCenter.build.callback.url = NOT_USED
envCenter.build.cmd.url = NOT_USED
envCenter.build.key = NOT_USED
envCenter.call.starAgent.code = 807e1eded528c36155a5d9f79812b0cf
envCenter.call.starAgent.key = dcd4c824ce296630cadd614325297200
envCenter.call.starAgent.url = http://inc.agent.alibaba-inc.com/api/task
envCenter.cmdb.api.key = envCenter
envCenter.cmdb.api.token = 454f3ce35a2e4a1a9b664a56556bd7fa
envCenter.drogo.deploy.url = http://10.101.83.238:5001/#/roll/view/
envCenter.edas.deploy.url = NOT_USED
envCenter.edas.url = NOT_USED
envCenter.freedom.api.md5key = 0lNLMxOhuftDbUTVJZ1cWwsI7FHe2p96BC4PrKjQXvRSyG3oaEY5q8Adkmizng
envCenter.freedom.deploy.url = http://freedom.daily.taobao.net/viewPlanDetail.htm?id=
envCenter.invoking.appCenter.url = false
envCenter.kubernetes.batchRelease.enable = true
envCenter.kubernetes.deploy.url = https://cs.console.aliyun.com/#/k8s/deployment/detail/
envCenter.normandy.api.ak = AOne
envCenter.normandy.api.sk = O88EnuTsyadWUpAYWDyONQ6hVLasTX
envCenter.psp.api.sign = d5e-45bc-9b8
envCenter.psp.api.sign.user.aone = sEZ-3EPw-XvP
envCenter.psp.url = http://psp.daily.taobao.net
envCenter.seawolf.domain = http://daily.deploy-public.alibaba.net
envCenter.url = http://env-center-public.daily.alibaba.net
envCenter.use.second.env = false
envcenter.domain = env-center-public.daily.alibaba.net
envcenter.log.level = DEBUG
envcenter.log.root = /home/admin/env-center/logs
envcenter.node.portal.domain = http://ak.aliyun.com
envcenter.node.portal.mobile.domain = https://aone-m.alibaba-inc.com
envcenter.sop.secret = JvLe4uZrEoyM
envcenter.web.timer.ip = 1.1.1.1
flow.server.address = http://daily.flow-plus-publc.alibaba.net
force.prohibition.check.enabled = false
i18n.default.timezone = Asia/Shanghai
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.password = 123456
jdbc.url = jdbc:mysql://10.189.196.127:3306/ENVCENTER_APP?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true&amp;amp;useSSL=false
jdbc.username = ENVCENTER_APP
kelude.base.root.url = http://aone-api.alibaba-inc.com
mq.retry.enabled = true
mq.type = METAQ
normandy.root.url = NOT_USED
notify.produce.group.id = P-AONE-ENV-CENTER-PUBLIC
notify.subscibe.group.id = S-AONE-ENV-CENTER-PUBLIC
ocs.password = Aone_Base_Daily
ocs.server.ip = 69088fd1c786456c.m.cnhzaligrpzmfpub001.ocs.aliyuncs.com
ocs.server.port = 11211
ocs.username = 69088fd1c786456c
ons.ak = NONE
ons.name.server = NONE
ons.sk = NONE
open.api.zookeeper.root.path = /public-open-api-daily
paytm.output.env = false
psp.new.app.req.url = NOT_USED
psp.notify.topic = pre-pspNotifyMessage
public.armory.api = NOT_USED
public.armory.apisn = NOT_USED
public.armory.secret = NOT_USED
publish.status.action.topic = PUBLISH_STATUS_ACTION_PUBLIC
rabbit.mq.addresses = 10.125.30.136:5672
rabbit.mq.host = 10.125.30.136
rabbit.mq.password = rm-dev
rabbit.mq.port = 5672
rabbit.mq.username = rm-dev
rdc.account.access.id = LTAI4EfZF9L9JgFu
rdc.account.access.secret = SzluhPwJkrc580oQ12gbFsaSbSp3sg
redis.host = rm-tataone-base-rdc.redis.rdstest.tbsite.net
redis.password = Aonebase1234
redis.port = 6379
resource.quota.check.enabled = false
rm.client.armory.key = NOT_USED
rm.client.armory.sec = NOT_USED
rm.client.armory.url = NOT_USED
rm.client.cmdb.url = http://daily.cloudcmdb.alibaba.net
rm.client.sc.url = http://11.239.117.74
rm.client.test.env = true
rollback.status.action.topic = ROLLBACK_STATUS_ACTION_PUBLIC
rpm.publish.box.url = NOT_USED
sep.ip.mark.redis.host = 11.161.8.233
sep.ip.mark.redis.password = jiangqiTEST
sep.ip.mark.redis.port = 6379
site.theme = aliyun
staging.separate.env.mark = NOT_USED
tddl.app.name = ENV_CENTER_PUBLIC_APP
tddl.db.groupkey = ENV_CENTER_PUBLIC_GROUP
tddl.enable = true
uae.url = http://test.uae.ucweb.local
web.app.name = env-center
web.buc.sso.client.key = abc
web.buc.sso.enabled = false
web.buc.sso.logout.url = https://login-test.alibaba-inc.com/ssoLogout.htm
web.buc.sso.server.url = https://login-test.alibaba-inc.com
zookeeper.connect.string = NOT_USED
zookeeper.diamond.data.id = com.taobao.taokeeper.serverlist
zookeeper.diamond.group.id = 5th
